VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: PCM

BO_ 255 SpeedMessage1: 8 PCM
 SG_ Speed : 0|16@1+ (1,0) [0|65535] "" PCM

BO_ 254 SpeedMessage2: 8 PCM
 SG_ Speed : 0|16@1+ (1,0) [0|65535] "" PCM

CM_ "Example DBC file with two messages using the same data structure but different IDs.";
